CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_SENSOR_LEVEL=1
CONFIG_SYS_LOG_I2C_LEVEL=1
CONFIG_SYS_LOG_DISPLAY_DRIVER_LEVEL=4
CONFIG_SYS_LOG_FRAMEBUFFER_LEVEL=4

CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y

CONFIG_APDS9960=y

CONFIG_HDC1008=y

CONFIG_FXOS8700=y
CONFIG_FXOS8700_MODE_ACCEL=y
CONFIG_FXOS8700_TRIGGER_NONE=y
CONFIG_FXOS8700_WHOAMI=0x4a

CONFIG_SPI=y
CONFIG_SPI_ASYNC=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_DISPLAY=y
CONFIG_SSD1673=y

CONFIG_SSD1673_SPI_DEV_NAME="SPI_3"
CONFIG_SSD1673_SPI_SLAVE_NUMBER=0
CONFIG_SSD1673_SPI_GPIO_CS=y
CONFIG_SSD1673_SPI_GPIO_CS_DRV_NAME="GPIO_0"
CONFIG_SSD1673_SPI_GPIO_CS_PIN=17

CONFIG_SSD1673_BUSY_GPIO_PORT_NAME="GPIO_0"
CONFIG_SSD1673_BUSY_PIN=14
CONFIG_SSD1673_RESET_GPIO_PORT_NAME="GPIO_0"
CONFIG_SSD1673_RESET_PIN=15
CONFIG_SSD1673_DC_GPIO_PORT_NAME="GPIO_0"
CONFIG_SSD1673_DC_PIN=16

CONFIG_SSD1673_ORIENTATION_FLIPPED=n

CONFIG_CHARACTER_FRAMEBUFFER=y
