CONFIG_PRINTK=y

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_SPI=y

CONFIG_DISPLAY=y
CONFIG_SSD1673=y

CONFIG_SSD1673_SPI_DEV_NAME="SPI_3"
CONFIG_SSD1673_SPI_SLAVE_NUMBER=0
CONFIG_SSD1673_SPI_GPIO_CS=y
CONFIG_SSD1673_SPI_GPIO_CS_DRV_NAME="GPIO_0"
CONFIG_SSD1673_SPI_GPIO_CS_PIN=17

CONFIG_SSD1673_BUSY_GPIO_PORT_NAME="GPIO_0"
CONFIG_SSD1673_BUSY_PIN=14
CONFIG_SSD1673_RESET_GPIO_PORT_NAME="GPIO_0"
CONFIG_SSD1673_RESET_PIN=15
CONFIG_SSD1673_DC_GPIO_PORT_NAME="GPIO_0"
CONFIG_SSD1673_DC_PIN=16

CONFIG_SSD1673_ORIENTATION_FLIPPED=n

CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_SHOW_TAGS=y
CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=0
CONFIG_SYS_LOG_OVERRIDE_LEVEL=0
CONFIG_SYS_LOG_DISPLAY_DRIVER_LEVEL=3

CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_SYS_LOG_FRAMEBUFFER_LEVEL=3
